<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: aliceblue;
      width: 400px;
      padding: 10px;
      min-height: 100px;
    }
    .jihc {
      width: 400px;
      height: 560px;
      margin-left: -10px;
    }
    .story {
      width: 50px;
      height: 50px;
      border-radius: 24px;
    }
    .leyla {
      width: 50px;
      height: 50px;
      border-radius: 24px;
    }
    .toisy {
      width: 50px;
      height: 50px;
      border-radius: 24px;
    }
    .balym {
      width: 50px;
      height: 50px;
      border-radius: 24px;
    }

    .botton {
      padding: 10px;
    }
    .likeeed,
    .comment,
    .send {
      width: 20px;
      height: 20px;
      gap: 10px;
    }
    .balym,
    .leyla,
    .story,
    .toisy {
      display: flex;
      gap: 10px;
      width: 80px;
      height: 80px;
    }
    .like1 {
      width: 20px;
      height: 20px;
      /* margin-right: -20px; */
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .insta {
      width: 20px;
      height: 20px;
      /* margin-left: 170px; */
      padding-block: 0;
    }
    .h2 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    .storyw {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 600px;
      gap: 20px;
      margin-top: 10px;
    }
    .botton {
      display: flex;
      gap: 20px;
    }
    .botton2 {
      display: flex;
      gap: 20px;
      margin-right: -20px;
    }
  </style>

  <body>
    <div class="container">
      <div class="like1">
        <h2 style="font-family: ;>Instagram</h2>
        <img
          style="width: 20px; height: 20px; margin-left: 200px"
          src="like.jpg"
        />
        <img class="insta" src="insta.jpg" />
      </div>

      <div class="storyw">
        <span style="font-size: 11px"
          ><img class="story" src="story.jpg" /><br />
          Your story</span
        >

        <span style="font-size: 11px"
          ><img
            style="width: 80px; height: 80px"
            class="leyla"
            src="leyla.jpg"
          /><br />
          _darhanova_08</span
        >

        <span style="font-size: 11px"
          ><img class="toisy" src="toishy.jpg" /><br />
          toyshibekova</span
        >

        <span style="font-size: 11px; margin-bottom: -5px">
          <img class="balym" src="balym.jpg" /><br />
          ball.ym</span
        >
      </div>

      <div>
        <img class="jihc" style="width: 420px" src="jihc.jpg" />
      </div>
      <!-- <div class="like"><img src="like.jpg" /></div>
      <div class="insta">
        <img src="insta.jpg" /> -->

      <div class="botton">
        <img style="margin-right: 15px" class="likeeed" src="likeeed.jpg" />
        <span style="margin-right: 10px">100</span>
        <img style="margin-right: 15px" class="comment" src="comment.jpg" />
        <span style="margin-right: 10px">36</span>
        <img style="margin-right: 15px" class="send" src="send.jpg" />
        <span style="margin-right: 10px">5</span>
      </div>
      <p style="color: black">
        Liked by _darhanova_08 and <b>others</b><br />jihc.life "Goverment's
        message"2-серия...more
      </p>

      <div class="botton2">
        <img
          style="width: 30px; height: 30px; margin-right: 65px"
          src="home.jpg"
        />
        <img
          style="width: 30px; height: 30px; margin-right: 65px"
          src="find.jpg"
        />
        <img
          style="width: 30px; height: 30px; margin-right: 65px"
          src="reels.jpg"
        />
        <img
          style="width: 30px; height: 30px; margin-right: 65px"
          src="profile.jpg"
        />
      </div>
    </div>
  </body>
</html>
